# ************************************
# Listen & NameVirtualHost resources in module puppetlabs-apache
# Managed by Puppet
# ************************************

Listen 35357
Listen 5000
Listen 80
NameVirtualHost *:35357
NameVirtualHost *:5000
NameVirtualHost *:80
